<!DOCTYPE html>
<html data-theme="synthwave" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body>
    <div class="index-wrap">
        <!-- Landing -->
        <div class="landing-section">
        <h1>Here's Johnny!</h1>
        <h3>My name is Johnny McCollough Jr. and I am a </h3>
        <p>Father, College Graduate, Software Developer, Problem Solver</p>
        </div>


        <!-- My Work -->
        <div class="my-work">
            <p>My Work</p>
            <div class="my-work-item-wrapper">

              <div class="my-work-item card w-96 bg-base-100 shadow-xl">
                <figure class="px-10 pt-10">
                  <img src="" alt="Music API v1" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Music REST API</h2>
                  <p>Junior Capstone Project</p>
                  <div class="card-actions">
                    <button class="btn btn-primary">Demo</button>
                    <button class="btn btn-accent">Repo</button>
                  </div>
                </div>
              </div>
              
                <div class="my-work-item card w-96 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="" alt="Salon" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title">Lisa's New Creations</h2>
                      <p>Junior Capstone Project</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">Demo</button>
                        <button class="btn btn-accent">Repo</button>
                      </div>
                    </div>
                  </div>
                  

              <div class="my-work-item card w-96 bg-base-100 shadow-xl">
                  <figure class="px-10 pt-10">
                    <img src="" alt="ISDB" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">ISDB</h2>
                    <p>Senior Capstone Project</p>
                    <div class="card-actions">
                      <button class="btn btn-secondary">Demo</button>
                      <button class="btn btn-accent">Repo</button>
                    </div>
                  </div>
          </div>

        </div>



        </div>
        <div class="my-tools orange-600">
            <p>Tools I utilize</p>
        </div>

        <div class="contact-me">
          <h5>Contact Me</h5>
            
        </div>
    </div>
</body>
</html>